# AirportRegistrationAPI

./: LICENSE  README.md
AirportRegistration/: AirportRegistration.sln
AirportRegistration/AirportRegistration.API/: AirportRegistration.API.csproj  AirportRegistration.API.http  Dockerfile  Program.cs  WeatherForecast.cs
AirportRegistration/AirportRegistration.API/Controllers/: AirportsController.cs  PeopleController.cs  WeatherForecastController.cs
AirportRegistration/AirportRegistration.API/Data/: airport.db-shm  airport.db-wal
AirportRegistration/AirportRegistration.API/Middleware/: ExceptionHandlingMiddleware.cs
AirportRegistration/AirportRegistration.API/Properties/: launchSettings.json
AirportRegistration/AirportRegistration.Application/: AirportRegistration.Application.csproj  Class1.cs
AirportRegistration/AirportRegistration.Application/DTOs/: PersonCreateDto.cs  PersonDto.cs  PersonUpdateDto.cs
AirportRegistration/AirportRegistration.Application/Mappings/: PersonProfile.cs
AirportRegistration/AirportRegistration.Application/Services/: IPersonService.cs  PersonService.cs
AirportRegistration/AirportRegistration.Application/Validators/: PersonCreateValidator.cs
AirportRegistration/AirportRegistration.Domain/: AirportRegistration.Domain.csproj  Class1.cs
AirportRegistration/AirportRegistration.Domain/Entities/: Airport.cs  Person.cs
AirportRegistration/AirportRegistration.Domain/Repositories/: IAirportRepository.cs  IPersonRepository.cs
AirportRegistration/AirportRegistration.Infrastructure/: AirportRegistration.Infrastructure.csproj  ApplicationDbContextFactory.cs  Class1.cs  ServiceRegistration.cs  appsettings.json
AirportRegistration/AirportRegistration.Infrastructure/Persistence/: AirportSeeder.cs  ApplicationDbContext.cs
AirportRegistration/AirportRegistration.Infrastructure/Repositories/: AirportRepository.cs  PersonRepository.cs
AirportRegistration/AirportRegistration.IntegrationTests/: AirportRegistration.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PeopleApiTests.cs
AirportRegistration/AirportRegistration.Tests/: AirportRegistration.Tests.csproj
AirportRegistration/AirportRegistration.Tests/Controllers/: AirportsControllerTests.cs  PeopleControllerTests.cs
(+5 files in other folders)
